<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TextWindow" src="project://database/Assets/UI/TextWindow.uxml?fileID=9197481963319205126&amp;guid=0776cebf72d62433e8453db0c5025bbd&amp;type=3#TextWindow" />
    <Style src="project://database/Assets/UI/TextWindow.uss?fileID=7433441132597879392&amp;guid=769dda39b0b5b45eeb5b959202aa2574&amp;type=3#TextWindow" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; flex-wrap: nowrap; width: 65%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="background-image: url(&quot;project://database/Assets/UI/Images/arrowback.png?fileID=2800000&amp;guid=d5c0fc8a44bde4b62a75bf185d179feb&amp;type=3#arrowback&quot;); background-color: rgba(94, 94, 94, 0.6); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
        <ui:VisualElement name="TextWindow" style="flex-grow: 1; background-color: rgba(29, 29, 29, 0.64); display: flex; width: 45%; height: auto; flex-direction: column; flex-wrap: nowrap; left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-bottom: 5%; margin-top: 5%; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: auto;">
            <ui:Label tabindex="-1" text="Beginer&apos;s guidance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="justify-content: flex-start; color: rgba(238, 238, 238, 0.6); -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 10px; margin-bottom: 0; padding-bottom: 2px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.43);" />
            <ui:Label tabindex="-1" text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: auto; white-space: normal; margin-top: 0; padding-top: 2px; width: 92%; left: 4%; color: rgba(238, 238, 238, 0.6); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.43); word-spacing: 4px; font-size: 12%;" />
            <ui:Button text="End reading" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="width: 42%; -unity-font-style: bold; left: 29%; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); color: rgb(202, 202, 202); background-color: rgba(94, 94, 94, 0.77); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.47); height: 30px; font-size: 13px; margin-top: 12px; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; margin-bottom: 24px;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" style="background-image: url(&quot;project://database/Assets/UI/Images/arrow.png?fileID=2800000&amp;guid=1e0e8655a92fd4892a145ab42926c774&amp;type=3#arrow&quot;); background-color: rgba(94, 94, 94, 0.6); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
    </ui:VisualElement>
    <ui:Instance template="TextWindow" name="TextWindow" />
</ui:UXML>
