#CloseButton {
}

#CloseButton:hover {
    font-size: 12px;
}

Slider Label {
    display: none;
}

.change-language-button {
    color: rgb(255, 255, 255);
    background-color: rgba(94, 89, 89, 0.2);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.back-button {
    background-image: url("project://database/Assets/UI/Images/arrowback.png?fileID=2800000&guid=d5c0fc8a44bde4b62a75bf185d179feb&type=3#arrowback");
    width: 10%;
    height: 40px;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 10px;
    transition-duration: 0.5s;
}

.back-button:hover {
    transition-duration: 0.5s;
    border-left-width: 0;
    margin-left: 0;
    transition-property: all;
    translate: -8px 0;
}

.change-language-button:hover {
    transition-duration: 0.5s;
    background-color: rgb(41, 41, 41);
}
